
.coverpage {
    background-color: #FBEBB5;
    height: 100vh;
    width: 100%;
    display: flex
}

.logo {
    width: 40%;
    padding-top: 20%;
    padding-left: 20%;
}

.logo_name {
    font-size: 39px;
    font-weight: 600;
}

.coverimage {
    width: 60%;
    display: flex;
    justify-content: center;
}
/*.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}*/


.product-image {
    width: 150px;
}

.card-container {
    display:flex;
    justify-content:center;
}
.card {
    text-align: center;
    overflow: hidden;
    margin: 10px;
    padding-top: 30px;
    margin-left: 10px;

}

.buttonover {
    transform: translateY(90px);
    height: 30px;
    width: 50px;
    margin: auto;
}

.card:hover .buttonover {
    transform: translateY(-140px);
    transition: 0.3s ease;
}

.card:hover {
    transition: 0.3s ease;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.cart-btn {
    float: right;
    padding: 15px;
}

.cart-btn a {
    text-decoration: none;
    color: grey;
}

.cart-btn span {
    background-color: red;
    padding: 0px 4px;
    border-radius: 50%;
}

.cart-btn a:hover {
    color: #000000;
}

.cart-btn div {
    margin-top: -28px;
    margin-left: 20px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
}
