<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e9d461c93eb4004b3b14844eeb747e4" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="18.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="18" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="18" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="18" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="14.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="4.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="9.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="2.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OrderDetail" Width="1.5" PointX="8.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Order" Width="1.5" PointX="11.5" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Books_dbo_Categories_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Carts_dbo_Books_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_OrderDetails_dbo_Books_BookId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_OrderDetails_dbo_Orders_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Carts_dbo_AspNetUsers_User_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>